{
    "cookies": "auth_token=bfd773ca58b37ca6f317e9621fe8f561f39c6ea7;ct0=ead3ae446e2be8a535894ffd0b433b3f;kdt=czDzoQJ43bMbL1bMbDiFcseGvOaxGsRIslunhRhg;twid=\"u=1768920623923781632\";",
    "user": {
        "id": "1768920623923781632",
        "rest_id": "1768920623923781632",
        "created_at": "2024-03-16 08:42:31+00:00",
        "date": "2024-03-16 08:42:31+00:00",
        "entities": {
            "description": {
                "urls": []
            }
        },
        "description": null,
        "bio": null,
        "fast_followers_count": "0",
        "favourites_count": "0",
        "followers_count": "0",
        "friends_count": "8",
        "has_custom_timelines": "False",
        "is_translator": "False",
        "listed_count": "0",
        "location": null,
        "media_count": "0",
        "name": "twitching_dino",
        "normal_followers_count": "0",
        "profile_banner_url": null,
        "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
        "profile_interstitial_type": null,
        "protected": "False",
        "screen_name": "DinoTwitch90094",
        "username": "DinoTwitch90094",
        "statuses_count": "0",
        "translator_type": "none",
        "verified": "False",
        "can_dm": "True",
        "following": "False",
        "community_role": null,
        "notifications_enabled": "False",
        "notifications": "False",
        "possibly_sensitive": "False",
        "pinned_tweets": null,
        "profile_url": "https://twitter.com/DinoTwitch90094",
        "is_blocked": "False"
    }
}